<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Placeholder </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content" style="display: flex;">

        <div id="users" style="width: 30%; display: block;">
            <div id="user" class="selected">
                    <h2></h2>
                    <h3></h3>
            </div>
        </div>

        <div id="posts" style="width: 66%; background-color: rgba(73, 105, 129, 0.696); height: auto; display: block; margin-left: 50px; border-radius: 20px; padding: 20px;">

            <div id="post">
                <h3>Hi</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error quae dolor nam neque amet enim quo, laudantium sed facere omnis, deserunt nihil ullam, expedita necessitatibus! Cupiditate, similique expedita. Magnam.</h4>
            </div>
        </div>
    </div>
  
</body>
<script src="./main.js"></script>
</html>

