h1,h2,h3,h4,h5,h6{
    margin: 0px;
}

#user{
    background-color:rgb(240, 233, 233);
    border-radius: 100px;
    padding: 10px;
    font-size: 12px;
    padding-left: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-top: 15px;
    margin-left: 30px;
}
body{
    background: linear-gradient(45deg, rgb(0, 0, 151), rgb(107, 28, 28));
    /* height: 100vh; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#post{
   background-color: white;
   border-radius: 10px;
   font-size: 15px;
   padding: 10px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
   margin-top: 15px;
   cursor: pointer;
}
#user.selected{
    border: solid #ff6200 4px;
}
